<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/textBackColour"
    tools:context="uk.co.aella_services.s2slashdot.ReadStory">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="17px"
        android:paddingTop="15dp"
        android:divider="#ffaeaeae"
        android:dividerHeight="1px">


        <ImageView
            android:id="@+id/catimage"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingRight="15px"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="275dp"
                android:layout_height="fill_parent"
                android:text="TextView"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="?attr/textBackColour"
                android:textColor="?attr/textForeColour"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/artickledate"
                android:layout_width="275dp"
                android:layout_height="fill_parent"
                android:text="TextView"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="?attr/textBackColour"
                android:textColor="?attr/textForeColour"
                android:gravity="center_vertical" />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="20dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="?attr/textBackColour"
            android:textColor="?attr/textForeColour" />




    </LinearLayout>


    <ListView
        android:id="@+id/listcomments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffaeaeae"
        android:dividerHeight="1px"
        android:paddingLeft="5dp"
        android:scrollbarSize="7dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        >
    </ListView>

</LinearLayout>

