<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="?attr/textBackColour"
    android:textColor="?attr/textForeColour">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.co.aella_services.s2slashdot.SettingActivity"
    android:background="?attr/textBackColour"
    android:textColor="?attr/textForeColour"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:text="@string/SettingsMenuHeader" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/theme_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:text="@string/SettingsMenuTheme"
        android:gravity="center_vertical|left" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/font_size_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:text="@string/SettingsMenuFontSize"
        android:gravity="center_vertical|left" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/story_show_graphic"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:text="Display Graphics" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/warning_count"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:textSize="11sp"
        android:text="@string/SettingsWarningCount" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/threshold_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:text="@string/SettingsMenuThreshHold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/story_count_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:text="@string/SettingsMenuStoryCount" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/swipe_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:text="@string/SettingsMenuSwipe" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/swipe_distance"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:text="@string/SettingsMenuSwipeDistance" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/auto_refresh_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="?attr/textBackColour"
        android:textColor="?attr/textForeColour"
        android:gravity="center_vertical|left"
        android:text="@string/SettingsRefresh" />



</LinearLayout>
    </ScrollView>
